  bryant-sellers[m
  main[m
  tony-cart-1[m
* [32mtony-cart-2[m
  tony-test[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/bryant-sellers[m
  [31mremotes/origin/cw441[m
  [31mremotes/origin/ellie-product[m
  [31mremotes/origin/ellie-productguru[m
  [31mremotes/origin/lisa-wishlist[m
  [31mremotes/origin/main[m
  [31mremotes/origin/product-reviews-guru[m
  [31mremotes/origin/ryan-user-2[m
  [31mremotes/origin/ryan-users[m
  [31mremotes/origin/social-guru-testing[m
  [31mremotes/origin/tony-cart-1[m
  [31mremotes/origin/tony-cart-2[m
  [31mremotes/origin/tony-test[m
  [31mremotes/origin/zhe-dev[m
