<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mini Amazon</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <style>
    body {
        font-family: "Lato", sans-serif;
    }

    .main-head {
        height: 150px;
        background: #FFF;
    }

    .sidenav {
        height: 100%;
        background-color: #000;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .main {
        padding: 0px 10px;
    }

    .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }

    .login-main-text h2 {
        font-weight: 300;
    }

    .btn-black {
        background-color: #000 !important;
        color: #fff;
    }

  </style>
</head>

<body>
  <div class="sidenav">
    {% block msg %}
      <h1 style="color:aliceblue">Welcome!!!!!!!!!</h1>
      <div style="color: aliceblue; text-align: right; margin-bottom: 25px">
        {% if current_user.is_authenticated %}

          Hello {{current_user.firstname}}!      
  
          <a href="cart" type="button" style="border: 0; background: transparent">   
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAA6klEQVR4nO3WPw4BQRSA8S00tCQoxRFUKoWGSLQSCSfQqDmAuIRE5QbbU+h0ellqEsUm/n5CntCZsbMjwle/zC9vmhnH+cmACY8WQO0T8LUDkLWC3wOGNxq6js2AqsBT23AM8IETkLSNu7J10zbcIpzGr+BMSPBKZet5CPBABe6HANdV4IJh9AykVOAIsDEIz16iT/jIINzTgRsG4aIOnACOBlAfiCrDgk8NwK4WKnDHANx+B04D2wDoGohrw4Ln5cr3GuBOPhi5t9DfDahcXxdgCZSDziknB93zgs59BVyWQz2gFHTun2OrC5cJ2RlZbetpAAAAAElFTkSuQmCC"style="width:45px;height:40px;" >
                      </a>          
          
          <a href="{{ url_for('users.logout') }}" type="button" class="btn btn-light">Log out</a>
                <!-- <img src="{{url_for('static', filename='ui-files/icons8-cart-30.png')}}" > -->


                {% else %}


          <a href="{{ url_for('users.login') }}" type="button" class="btn btn-light">Log in</a>
        {% endif %}
      </div>
    {% endblock %}
  </div>
  <div class="main">
    {% block content %}{% endblock %}
  </div>
</body>

</html>
